<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CREDAPHY</title>
    <link rel="stylesheet" href="style1.css">
</head>
<body>
    
</body>
</html>
<div class="tab-pane" id="about">
    <div class="text">
        <h1 style="text-align: center;">ABOUT</h1>
<br>
<div class="box-container">
  <div class="box">
     <h3> STEGANOGRAPHY</h3>
     <p class="alert alert-info">
     Steganography is the practice of concealing a secret message within an ordinary message or file, without anyone else being aware that there is a hidden message. The goal of steganography is to hide the existence of the message, so that it can be transmitted undetected. Unlike cryptography, which relies on encryption to make a message unreadable to anyone who doesn't have the key, steganography does not alter the message in any way. Instead, it hides the message within the data of another file, such as an image or audio file, by subtly changing certain bits of information. Steganography can be used for a variety of purposes, from covert communication to digital watermarking, and has been used throughout history in various forms.
     </p>
  </div>
  <div class="box">
      <h3> TO ENCODE</h3>
      <p class="alert alert-info">
        &#x2022; To encode a message into an image, choose the image you want to
        use, enter your text and hit the <strong>Encode</strong> button.<br />

        &#x2022; Keep in mind that the image needs to be larger the more text you wish to conceal. You will be
        alerted if the image you selected is too small to convey your message.<br />
        &#x2022; Both the image and the message you conceal won't ever be sent over the internet.
      </p>

  </div>

  <div class="box">

      <h3> TO DECODE</h3>
      <p class="alert alert-info">
        &#x2022; To decode a hidden message from an image, just choose an image and
        hit the <strong>Decode</strong> button.<br />
        &#x2022; Both the image and the message you conceal won't ever be sent over the internet.
      </p>
      
  </div>
  
</div>

</body>
</html>