<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CREDAPHY</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="navbar">
       
            <span style="font-weight: 500" >CREDAPHY</span>
       <nav>
        <a href="#">HOME</a>
        <a href="about.html" target="_blank">ABOUT</a>
        <a href="index.html" target="_blank">CREATE</a>
       </nav>
    </div>

    <div class="content">
        <div class="text">
           <h3>CRED<span style="color:  rgb(175, 154, 154);">APHY</span></h3>
           <pr style="font-size: 25px;">WE WILL BE YOUR INVISIBLE INK</pr>
           <p>CREDAPHY CONCEALS YOUR SECRET MESSAGE AND HELPS IN SAFE DELIVERY.</p>
        </div>
    </div>

    <button><a href="index.html" target="_blank">CREATE !</a></button>
</body>
</html>