<!DOCTYPE htm>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CREDAPHY</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rubik+Iso&family=Tilt+Prism&display=swap" rel="stylesheet">
    <link
      rel="stylesheet"
      href="src/bootstrap.min.css"
    />
    <link rel="stylesheet" href="src/style.css">

  </head>
  <body>
    <div class="container-fluid">
    <div class="page-header">
      <h1>CREDAPHY</h1>
    </div>

    <div class="nav-elements">
      <ul class="nav nav-pills" id="tabs" data-tabs="tabs">
        <li role="presentation" class="nav-item active">
          <a href="#encode" class="nav-link" data-toggle="tab">Encode</a>
        </li>
        <li role="presentation" class="nav-item">
          <a href="#decode" class="nav-link" data-toggle="tab">Decode</a>
        </li>
      
       
      </ul>
    </div>



    <div id="my-tab-content" class="container tab-content">
      <div class="tab-pane active" id="encode">
        <div>
          <h2>Encode Message</h2>
          <form class="form">
            <div class="form-group">
              <input class="form-control" type="file" name="baseFile" onchange="previewEncodeImage()" />
            </div>

            <div class="form-group">
              <textarea class="form-control message" rows="8" placeholder="Enter your message here"></textarea>
            </div>

            <div class="form-group" id="encode-button">
              <button class="encode btn btn-default pull-right" onclick="encodeMessage()">
                Encode
              </button>
            </div>
          </form>
          <div class="clearfix"></div>
        </div>

        <div class="error" style="display: none"></div>
        <div class="binary" style="display: none">
          <h3>Binary representation of your message</h3>
          <textarea class="form-control message" style="word-wrap: break-word">
            </textarea>
        </div>
        <div class="images" style="display: none">
          <div class="original" style="display: none">
            <h3>Original</h3>
            <canvas></canvas>
          </div>
          <div class="nulled" style="display: none">
            <h3>Normalized</h3>
            <canvas></canvas>
          </div>
          <div class="message" style="display: none">
            <h3>
              Encoded Image
            </h3>
            <canvas></canvas>
          </div>
          <button id="downloadButton" class="hiddenDownloadButton">Download Image</button>
        </div>
      </div>

      <div class="tab-pane" id="decode">
        <div>
          <h2>Decode Image</h2>
          <p class="alert alert-info">
            Choose the image from which you want to decode the message.
          </p>
          <form class="form">
            <div class="form-group">
              <input class="form-control" type="file" name="decodeFile" onchange="previewDecodeImage()" />
            </div>
            <div class="form-group">
              <button class="decode btn btn-default pull-right" onclick="decodeMessage()">
                Decode
              </button>
            </div>
          </form>
          <div class="clearfix"></div>
        </div>
        <div class="binary-decode" style="display: none">
          <h3>Hidden message</h3>
          <textarea class="form-control message" style="word-wrap: break-word">
            </textarea>
        </div>
        <div class="decode" style="display: none">
          <h3>Image</h3>
          <canvas></canvas>
        </div>
      </div>

      
    </div>
  </div>

    <script src="src/jquery.min.js"></script>
    <script src="src/bootstrap.min.js"></script>
    <script type="text/JavaScript" src="src/script.js"></script>
  </body>
</html>