body{
    margin: 0;
    padding: 0;
}
.navbar{
    height: 80px;
    width: 100%;
    background-color: rgb(50, 42, 42);

    display: flex;
    align-items: center;
    justify-content: space-evenly;
    color: white;
    text-decoration: none;

}

.navbar a{
    color: white;
    text-decoration: none;
    padding-left: 6vw;
    font-size: 30px;
    
}

.navbar span:hover,a:hover{
   color: rgb(175, 154, 154);
}
 
span{
    color: white;
    text-decoration: none;
    padding-right: 50vw;
    font-size: 30px;
    
}

body{
    background-image: url("/immmm.jpg");
    background-size: cover;
}

.text{
    color: aliceblue;
}

h3{
  font-family: 'Times New Roman', Times, serif;
  font-size: 97px;


}

.content span{
    font-family: 'Times New Roman', Times, serif;
    font-size: 90px; 
}

p{
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 25px;
   
}

button a{
    border-radius: 10px;
    background-color:rgb(63, 59, 59) ;
    color: white;
   padding: 1vw 1vw;
   font-family: 'Times New Roman', Times, serif;
   font-size: 30px;
   margin-left: 1000px;
   text-decoration: none;
   
   
}

button a:hover{
    color: rgb(17, 2, 2);
}


